<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Pricing Table</title>
    <link href="https://fonts.googleapis.com/css?family=Sono:wght@400;700&display=swap">
    <style>
        body{
            font-family: "Sono", sans-serif;
        }
        .pricing-container{
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: center;
                        
        }
        .pricing-plan{
            background-color:beige;
            flex-basis: 200px;
            padding: 10px;
        }

        .pricing-plan .plan-title{
            color: black;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }

        .pricing-plan .plan-price{
            text-align: center;
            font-weight: bold;
            font-size: x-large;
        }
        .pricing-plan .plan-features{
            list-style:circle;
            
        }
        .plan-button{
            background-color: orange;
            color:white;
            border: none;
            border-radius: 40px;
            position: relative;
            left:50px;
            padding: 10px;
        }
        .plan-features li{
            margin-bottom: 10px;
        }
        @media (max-width:1250px) {
            body{
            font-family: "Sono", sans-serif;
            background-color: aquamarine;
        }
        .pricing-container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            
        }
        .pricing-plan{
            background-color:beige;
            flex-basis: 200px;
            padding: 10px;
        }

        .pricing-plan .plan-title{
            color: black;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }

        .pricing-plan .plan-price{
            text-align: center;
            font-weight: bold;
            font-size: x-large;
        }
        .pricing-plan .plan-features{
            list-style:circle;
            padding: 0;
            margin: 0;
            
        }
        .plan-button{
            background-color: orange;
            color:white;
            border: none;
            border-radius: 40px;
            position: relative;
            left:50px;
            padding: 10px;
        }
        .plan-features li{
            margin-bottom: 10px;
        }

        }
    </style>
</head>
<body>
    <h2>FlexBox Pricing Table</h2>
    <div class="pricing-container">
        <div class="pricing-plan">
            <div class="plan-title">Basic</div>
                <div class="plan-price">$9.99/month</div>
                <ul class="plan-features">
                    <li>10 GB Storage</li>
                    <li>1 User</li>
                    <li>No Support</li>
                </ul>
                <button class="plan-button">Sign Up</button>
            </div>

            <div class="pricing-plan">
                <div class="plan-title">Standard</div>
                    <div class="plan-price">$19.99/month</div>
                    <ul class="plan-features">
                        <li>50 GB Storage</li>
                        <li>5 Users</li>
                        <li> Phone & Email Support</li>
                    </ul>
                    <button class="plan-button">Sign Up</button>
                </div>

                <div class="pricing-plan">
                    <div class="plan-title">Premium</div>
                        <div class="plan-price">$49.99/month</div>
                        <ul class="plan-features">
                            <li>100 GB Storage</li>
                            <li>10 User</li>
                            <li>24/7 Support</li>
                        </ul>
                        <button class="plan-button">Sign Up</button>
                    </div>
        </div>
    </div>
</body>
</html>